# todo_backend

./: .gitignore  Dockerfile  README.md  build.gradle  dev_notes.txt  readme.txt
docker/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
docker/nginx/: nginx.conf
src/main/kotlin/net/wandroid/todo/: TodoApplication.kt
src/main/kotlin/net/wandroid/todo/security/: FirebaseAuthenticationFilter.kt  FirebaseConfig.kt  SecurityConfig.kt
src/main/kotlin/net/wandroid/todo/security/auth/: AuthTokenVerifier.kt
src/main/kotlin/net/wandroid/todo/security/firebase/: FirebaseAuthenticationFilter.kt  FirebaseSdkTokenVerifier.kt
src/main/kotlin/net/wandroid/todo/todo/: TodoController.kt  TodoEntity.kt  TodoMappers.kt  TodoPatchRequest.kt  TodoRepository.kt  TodoResponse.kt  TodoService.kt
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/firebase/: firebaseservice.json.example
src/test/kotlin/net/wandroid/todo/: TodoApplicationTests.kt
src/test/kotlin/net/wandroid/todo/todo/: TodoControllerTests.kt  TodoServiceTests.kt
