#db
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server settings
server.port=8080
 # Disable SSL, since this should be handled NGINX, to mirror deployment on Azure or similar
server.ssl.enabled=false
server.forward-headers-strategy=native

logging.level.org.springframework.security=DEBUG

#firebase
firebase.credentials=classpath:/firebase/firebaseservice.json