spring.application.name=todo

# JPA settings
spring.jpa.hibernate.ddl-auto=update
# could be create-drop for test

#debug
server.error.include-message=always
server.error.include-binding-errors=always

#server settings
server.port=8080
server.forward-headers-strategy=native

#profiles
spring.profiles.active=@activatedProperties@