events {}


http {
    server{
        listen 443 ssl;
        # set the server name to your domain or IP
        server_name _; 

        ssl_certificate /etc/nginx/certs/todo.crt;
        ssl_certificate_key /etc/nginx/certs/todo.key;
         # Forward the original request information
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_redirect          off;

        location / {
            proxy_pass http://backend:8080;
        }
    }
}